{
  "name": "@mapconductor/js-sdk-react-for-maplibre",
  "version": "0.1.0",
  "description": "MapLibre provider for MapConductor React SDK",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts && npm run postbuild",
    "postbuild": "node -e \"require('fs').copyFileSync('node_modules/maplibre-gl/dist/maplibre-gl.css', './dist/style.css')\"",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "clean": "rm -rf dist",
    "test": "echo 'No tests yet'"
  },
  "keywords": [
    "maps",
    "maplibre",
    "maplibre-gl",
    "react",
    "typescript"
  ],
  "author": "MapConductor",
  "license": "MIT",
  "peerDependencies": {
    "@mapconductor/js-sdk-core": "^0.1.0",
    "react": "^19.2.0"
  },
  "dependencies": {
    "@mapconductor/js-sdk-core": "workspace:*",
    "@mapconductor/js-sdk-react": "workspace:*",
    "maplibre-gl": "^5.11.0"
  },
  "devDependencies": {
    "react": "^19.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
